# Ecommerce

./: docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/java/ecommerce/ecommerce/: EcommerceApplication.java
backend/src/main/java/ecommerce/ecommerce/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/ecommerce/ecommerce/domain/user/: Authority.java  User.java  UserDetailsImpl.java
backend/src/main/java/ecommerce/ecommerce/domain/user/controller/: AuthenticationController.java  SellerController.java  UserController.java
backend/src/main/java/ecommerce/ecommerce/domain/user/dto/: AuthInfo.java  CheckDuplicationDTO.java  JoinInfo.java  LoginToken.java  checkExistenceDTO.java
backend/src/main/java/ecommerce/ecommerce/domain/user/mapper/: UserJoinMapper.java
backend/src/main/java/ecommerce/ecommerce/domain/user/repository/: UserRepository.java
backend/src/main/java/ecommerce/ecommerce/domain/user/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/ecommerce/ecommerce/exception/: ErrorCode.java  ErrorResponse.java  ExceptionController.java
backend/src/main/java/ecommerce/ecommerce/jwt/: TokenProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/ecommerce/ecommerce/domain/user/controller/: SellerControllerTest.java  UserControllerIntegrationTest.java
backend/src/test/java/ecommerce/ecommerce/domain/user/repository/: UserRepositoryTest.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  package-lock.json  (+1 more)
(+15 files in other folders)
